[tox]
envlist = py27,py31,py34,py35

[testenv]
# deps : same as test_require in setup.py
deps=
    pytest
    pytest-cov
    responses
commands=
  py.test \
    --basetemp={envtmpdir} \
    {posargs}
